# knowledge-base

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/superpowers/plans/: 2026-06-09-markdown-auto-splitter.md  2026-06-12-dual-model-openai-ollama.md  2026-06-12-fix-knowledge-upload-resourceid.md  2026-06-12-fix-multipart-consume-once.md  2026-06-12-ui-redesign.md
docs/superpowers/specs/: 2026-06-09-markdown-auto-splitter-design.md  2026-06-12-dual-model-openai-ollama-design.md  2026-06-12-ui-redesign-design.md
knowledge-base-bom/: pom.xml
knowledge-base-core/: pom.xml
knowledge-base-system/: pom.xml
knowledge-base-system/src/main/java/me/pgthinker/system/mapper/: SystemUserMapper.java
knowledge-base-system/src/main/java/me/pgthinker/system/model/entity/user/: SystemUser.java
knowledge-base-system/src/main/java/me/pgthinker/system/service/ai/: LLMService.java
knowledge-base-system/src/main/java/me/pgthinker/system/service/ai/impl/: AIChatServiceImpl.java  DocumentEntityServiceImpl.java  KnowledgeBaseServiceImpl.java  LLMServiceImpl.java  OriginFileResourceServiceImpl.java
knowledge-base-system/src/main/java/me/pgthinker/system/service/system/: SystemUserService.java
knowledge-base-system/src/main/java/me/pgthinker/system/service/system/impl/: SystemUserServiceImpl.java
knowledge-base-system/src/main/java/me/pgthinker/system/utils/: MarkdownAutoSplitter.java
knowledge-base-system/src/main/java/org/nodoer/system/: SystemApp.java
knowledge-base-system/src/main/java/org/nodoer/system/config/: AppConfig.java  LLMConfig.java  MinioProperties.java  MybatisPlusConfig.java
knowledge-base-system/src/main/java/org/nodoer/system/config/web/: SecurityConfig.java  SecurityProperties.java
knowledge-base-system/src/main/java/org/nodoer/system/constant/: AppConstant.java
knowledge-base-system/src/main/java/org/nodoer/system/controller/: AIChatController.java  AuthController.java  ChatConversationController.java  DocumentController.java  KnowledgeBaseController.java  OriginFileResourceController.java
knowledge-base-system/src/main/java/org/nodoer/system/controller/vo/: AuthVO.java  ChatConversationVO.java  ChatMessageVO.java  ChatRequestVO.java  DocumentVO.java  KnowledgeBaseVO.java  ResourceVO.java  SimpleBaseVO.java  UserLoginVO.java
knowledge-base-system/src/main/java/org/nodoer/system/mapper/: ChatConversationMapper.java  ChatMessageMapper.java  DocumentEntityMapper.java  KnowledgeBaseMapper.java  OriginFileResourceMapper.java  SystemPermissionMapper.java  SystemRoleMapper.java  SystemRolePermissionMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
knowledge-base-system/src/main/java/org/nodoer/system/memory/: DatabaseChatMemory.java
knowledge-base-system/src/main/java/org/nodoer/system/model/entity/ai/: ChatConversation.java  ChatMessage.java  DocumentEntity.java  KnowledgeBase.java  OriginFileResource.java
knowledge-base-system/src/main/java/org/nodoer/system/model/entity/user/: SystemPermission.java  SystemRole.java  SystemRolePermission.java  SystemUser.java  SystemUserRole.java
knowledge-base-system/src/main/java/org/nodoer/system/model/enums/: ChatType.java
knowledge-base-system/src/main/java/org/nodoer/system/objectstore/service/: MinIOService.java
knowledge-base-system/src/main/java/org/nodoer/system/security/filter/: JwtAuthenticationFilter.java
knowledge-base-system/src/main/java/org/nodoer/system/security/service/: JwtService.java
knowledge-base-system/src/main/java/org/nodoer/system/security/service/impl/: JwtServiceImpl.java  UserDetailsServiceImpl.java
knowledge-base-system/src/main/java/org/nodoer/system/service/ai/: AIChatService.java  ChatConversationService.java  ChatMessageService.java  DocumentEntityService.java  KnowledgeBaseService.java  LLMService.java  OriginFileResourceService.java
knowledge-base-system/src/main/java/org/nodoer/system/service/ai/impl/: AIChatServiceImpl.java  ChatConversationServiceImpl.java  ChatMessageServiceImpl.java  DocumentEntityServiceImpl.java  KnowledgeBaseServiceImpl.java  LLMServiceImpl.java  OriginFileResourceServiceImpl.java
knowledge-base-system/src/main/java/org/nodoer/system/service/system/: AuthService.java  SystemPermissionService.java  SystemRoleService.java  SystemUserService.java
knowledge-base-system/src/main/java/org/nodoer/system/service/system/impl/: AuthServiceImpl.java  SystemPermissionServiceImpl.java  SystemRoleServiceImpl.java  SystemUserServiceImpl.java
knowledge-base-system/src/main/java/org/nodoer/system/utils/: MarkdownAutoSplitter.java  SecurityFrameworkUtil.java
knowledge-base-system/src/main/resources/: application-dev.yml  application.yml  llm.yml
knowledge-base-system/src/main/resources/mapper/: SystemPermissionMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml
knowledge-base-system/src/test/java/me/pgthinker/system/service/ai/impl/: OriginFileResourceServiceImplTest.java
knowledge-base-system/src/test/java/me/pgthinker/system/utils/: MarkdownAutoSplitterTest.java
knowledge-base-system/src/test/java/org/nodoer/system/service/ai/impl/: OriginFileResourceServiceImplTest.java
knowledge-base-system/src/test/java/org/nodoer/system/utils/: MarkdownAutoSplitterTest.java
knowledge-base-ui/: .env.example  .gitignore  .umirc.ts  package-lock.json
knowledge-base-ui/src/: access.ts  app.tsx  global.css
knowledge-base-ui/src/component/ChatBottombar/: ChatBottombar.tsx  index.css
knowledge-base-ui/src/component/ChatConversation/: ChatConversation.tsx  index.css
knowledge-base-ui/src/component/ChatList/: index.css
knowledge-base-ui/src/component/ChatMessage/: ChatMessage.tsx  index.css
knowledge-base-ui/src/component/ChatWindow/: index.css
knowledge-base-ui/src/component/MarkdownContent/: MarkdownContent.tsx
knowledge-base-ui/src/models/: chat.ts
knowledge-base-ui/src/pages/403/: index.tsx
sql/postgresql/: init.sql
(+21 files in other folders)
